{
  "name": "tre-prototypes",
  "version": "1.6.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/regular/tre-prototypes.git"
  },
  "keywords": [],
  "author": "Jan Bölsche <jan@lagomorph.de> (https://regular.codes/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/regular/tre-prototypes/issues"
  },
  "homepage": "https://github.com/regular/tre-prototypes#readme",
  "dependencies": {
    "lodash.merge": "^4.6.1",
    "mutant": "^3.22.1",
    "observable-linked-list": "^1.0.0",
    "ssb-ref": "^2.13.7",
    "tre-watch-heads": "^1.0.0"
  },
  "tre-init": {
    "plugins": {
      "tre-client": true,
      "ssb-revisions": true
    }
  },
  "devDependencies": {
    "deep-equal": "^1.0.1",
    "module-styles": "^1.0.0",
    "ssb-revisions": "^1.0.1",
    "tre-client": "^1.1.0",
    "tre-finder": "^2.0.0",
    "tre-json-editor": "^2.0.0",
    "tre-split-pane": "^1.0.0"
  }
}
